REACT_APP_API_KEY="AIzaSyDWhkb0boqLLcyux5KvDWRSb0HCIsqXlaU"
REACT_APP_AUTH_DOMAIN="fir-auth-f3547.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-auth-f3547"
REACT_APP_STORAGE_BUCKET="fir-auth-f3547.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="71665506164"
REACT_APP_FIREBASE_APPID="1:71665506164:web:6a1652a992f617737ebe21"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CMLS0M7CM7"
INLINE_RUNTIME_CHUNK=false